version: '3.1'

services:
  worker:
    image: cpanel10x/ytdlbot_tb:1.0
    env_file:
      - env/ytdl.env
    restart: always
    command: [ "/usr/local/bin/supervisord", "-c" ,"/ytdlbot/conf/supervisor_worker.conf" ]
    volumes:
      - taobaobot_cookies:/ytdlbot/ytdlbot/cookies
#    network_mode: "host"
#    deploy:
#      resources:
#        limits:
#          cpus: '0.3'
#          memory: 1500M
volumes:
    taobaobot_cookies:
      external: true
